Source Type: git
Github Repo: None
Docker Image: None
App details: {
  "applicationId": "6EuIS0o5EfjwZDflndjwI",
  "name": "web-management-app",
  "appName": "app-reboot-solid-state-microchip-vsycmi",
  "description": null,
  "env": "NPM_TOKEN=xyz\nAPK_UPLOAD_API_KEY=sk_apk_52c879d4b17f68a5c1e92d04a601beef\nADMIN_SESSION_SECRET=my-secret-key-123-xyz-abc\nREDIS_URL=redis://:redisPassword123@redis-navigate-redundant-bus-zorldi:6379/0\nDATABASE_URL=postgresql://admin:password123@postgres-compress-auxiliary-sensor-fwzvc9:5432/salekeyboard?sslmode=disable\nTRIGGER_DEPLOY_TIME=1782517148",
  "previewEnv": null,
  "watchPaths": null,
  "previewBuildArgs": null,
  "previewBuildSecrets": null,
  "previewLabels": null,
  "previewWildcard": null,
  "previewPort": 3000,
  "previewHttps": false,
  "previewPath": "/",
  "previewCertificateType": "none",
  "previewCustomCertResolver": null,
  "previewLimit": 3,
  "isPreviewDeploymentsActive": false,
  "previewRequireCollaboratorPermissions": true,
  "rollbackActive": false,
  "buildArgs": "",
  "buildSecrets": "",
  "memoryReservation": null,
  "memoryLimit": null,
  "cpuReservation": null,
  "cpuLimit": null,
  "title": null,
  "enabled": null,
  "subtitle": null,
  "command": null,
  "args": null,
  "icon": null,
  "refreshToken": "1Y0w6ibMgAh6nSb7gT-pe",
  "sourceType": "git",
  "cleanCache": true,
  "repository": null,
  "owner": null,
  "branch": null,
  "buildPath": "/",
  "triggerType": "push",
  "autoDeploy": true,
  "gitlabProjectId": null,
  "gitlabRepository": null,
  "gitlabOwner": null,
  "gitlabBranch": null,
  "gitlabBuildPath": "/",
  "gitlabPathNamespace": null,
  "giteaRepository": null,
  "giteaOwner": null,
  "giteaBranch": null,
  "giteaBuildPath": "/",
  "bitbucketRepository": null,
  "bitbucketRepositorySlug": null,
  "bitbucketOwner": null,
  "bitbucketBranch": null,
  "bitbucketBuildPath": "/",
  "username": "mun0602",
  "password": "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",
  "dockerImage": null,
  "registryUrl": null,
  "customGitUrl": "https://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@github.com/mun0602/web_management_sale.git",
  "customGitBranch": "main",
  "customGitBuildPath": null,
  "customGitSSHKeyId": null,
  "enableSubmodules": false,
  "dockerfile": "Dockerfile",
  "dockerContextPath": null,
  "dockerBuildStage": null,
  "dropBuildPath": null,
  "healthCheckSwarm": null,
  "restartPolicySwarm": null,
  "placementSwarm": null,
  "updateConfigSwarm": null,
  "rollbackConfigSwarm": null,
  "modeSwarm": null,
  "labelsSwarm": null,
  "networkSwarm": null,
  "stopGracePeriodSwarm": null,
  "endpointSpecSwarm": null,
  "ulimitsSwarm": null,
  "replicas": 1,
  "applicationStatus": "done",
  "buildType": "dockerfile",
  "railpackVersion": "0.15.4",
  "herokuVersion": "24",
  "publishDirectory": null,
  "isStaticSpa": null,
  "createEnvFile": true,
  "createdAt": "2026-06-24T20:44:00.168Z",
  "registryId": null,
  "rollbackRegistryId": null,
  "environmentId": "UwI4WZ5Z26JkQbGgeKhvE",
  "githubId": null,
  "gitlabId": null,
  "giteaId": null,
  "bitbucketId": null,
  "serverId": null,
  "buildServerId": null,
  "buildRegistryId": null,
  "environment": {
    "environmentId": "UwI4WZ5Z26JkQbGgeKhvE",
    "name": "production",
    "description": "Production environment",
    "createdAt": "2026-06-24T20:43:23.358Z",
    "env": "",
    "projectId": "wzHNuvZzw9-_UMoz_XDUk",
    "isDefault": true,
    "project": {
      "projectId": "wzHNuvZzw9-_UMoz_XDUk",
      "name": "web-management-sale",
      "description": "Admin Portal Project",
      "createdAt": "2026-06-24T20:43:23.356Z",
      "organizationId": "3UJQNfoBzZSL9qBMmla7_",
      "env": ""
    }
  },
  "domains": [
    {
      "domainId": "O0AWQe7JpLcAtvs-zsBL2",
      "host": "app-reboot-solid-state-microchip-vsycmi-c44fcc-103-82-193-14.sslip.io",
      "https": true,
      "port": 3000,
      "customEntrypoint": null,
      "path": "/",
      "serviceName": null,
      "domainType": "application",
      "uniqueConfigKey": 78,
      "createdAt": "2026-06-24T20:59:24.246Z",
      "composeId": null,
      "customCertResolver": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "previewDeploymentId": null,
      "certificateType": "letsencrypt",
      "internalPath": "/",
      "stripPath": false,
      "middlewares": [],
      "forwardAuthEnabled": false
    },
    {
      "domainId": "nEw_qxMopGhN6_mT7EqRe",
      "host": "munbds.shop",
      "https": true,
      "port": 3000,
      "customEntrypoint": null,
      "path": "/",
      "serviceName": null,
      "domainType": "application",
      "uniqueConfigKey": 79,
      "createdAt": "2026-06-24T21:31:30.199Z",
      "composeId": null,
      "customCertResolver": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "previewDeploymentId": null,
      "certificateType": "letsencrypt",
      "internalPath": "/",
      "stripPath": false,
      "middlewares": [],
      "forwardAuthEnabled": false
    }
  ],
  "deployments": [
    {
      "deploymentId": "TjNVQlyLn39YY4z2ccSJi",
      "title": "Rebuild deployment",
      "description": "",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-26:23:51:51.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-26T23:51:51.477Z",
      "startedAt": "2026-06-26T23:51:51.477Z",
      "finishedAt": "2026-06-26T23:53:38.297Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "Iw-_S5ej_I-79oqMf0bQr",
      "title": "Rebuild deployment",
      "description": "",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-26:23:53:38.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-26T23:53:38.357Z",
      "startedAt": "2026-06-26T23:53:38.357Z",
      "finishedAt": "2026-06-26T23:55:29.739Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "XKr3Hlb754mnnHUnfYOpt",
      "title": "Rebuild deployment",
      "description": "",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-26:23:55:29.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-26T23:55:29.796Z",
      "startedAt": "2026-06-26T23:55:29.796Z",
      "finishedAt": "2026-06-26T23:57:30.664Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "U_HNxmh3P1nwWkKZioiVr",
      "title": "fix: replace Buffer with Web APIs for Edge Runtime compatibility in token.ts",
      "description": "Commit: 976de3b3f13ba963e73642c9a4622c7ff7c7bb5a",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-26:23:57:30.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-26T23:57:30.718Z",
      "startedAt": "2026-06-26T23:57:30.717Z",
      "finishedAt": "2026-06-26T23:59:23.541Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "ujkyDNeCwfIlR731SNbMB",
      "title": "Rebuild deployment",
      "description": "",
      "status": "cancelled",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-26:23:59:23.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-26T23:59:23.616Z",
      "startedAt": "2026-06-26T23:59:23.616Z",
      "finishedAt": null,
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "lhC23O0yV2eIzy6O9NLvd",
      "title": "fix: replace Buffer with Web APIs for Edge Runtime compatibility in token.ts",
      "description": "Commit: 976de3b3f13ba963e73642c9a4622c7ff7c7bb5a",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-26:23:49:58.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-26T23:49:58.179Z",
      "startedAt": "2026-06-26T23:49:58.179Z",
      "finishedAt": "2026-06-26T23:51:51.392Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "nIN4xUg1M4edYl7iPCa1w",
      "title": "fix: replace Buffer with Web APIs for Edge Runtime compatibility in token.ts",
      "description": "Commit: 976de3b3f13ba963e73642c9a4622c7ff7c7bb5a",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-26:23:48:13.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-26T23:48:13.495Z",
      "startedAt": "2026-06-26T23:48:13.495Z",
      "finishedAt": "2026-06-26T23:49:58.101Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "60Caw_HH-EEVOrxQjvWZq",
      "title": "Rebuild deployment",
      "description": "",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-27:00:00:57.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-27T00:00:57.499Z",
      "startedAt": "2026-06-27T00:00:57.498Z",
      "finishedAt": "2026-06-27T00:02:46.058Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "_bZgxpaCYHVcDEPnSUoMS",
      "title": "Rebuild deployment",
      "description": "",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-27:00:02:46.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-27T00:02:46.267Z",
      "startedAt": "2026-06-27T00:02:46.267Z",
      "finishedAt": "2026-06-27T00:04:27.982Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "5DTLjmh2-imD4VeCYo4TY",
      "title": "fix: replace Buffer with Web APIs for Edge Runtime compatibility in token.ts",
      "description": "Commit: 976de3b3f13ba963e73642c9a4622c7ff7c7bb5a",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-27:00:04:28.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-27T00:04:28.152Z",
      "startedAt": "2026-06-27T00:04:28.152Z",
      "finishedAt": "2026-06-27T00:06:08.507Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    },
    {
      "deploymentId": "2mq8ICN9jO7MyW1bLzDvU",
      "title": "Fix AI JSON extraction and login over HTTP",
      "description": "Commit: b748f9be09c14881fd7107db8dc7c5237f0e0a9f",
      "status": "done",
      "logPath": "/etc/dokploy/logs/app-reboot-solid-state-microchip-vsycmi/app-reboot-solid-state-microchip-vsycmi-2026-06-27:00:10:07.log",
      "pid": null,
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "serverId": null,
      "isPreviewDeployment": false,
      "previewDeploymentId": null,
      "createdAt": "2026-06-27T00:10:07.011Z",
      "startedAt": "2026-06-27T00:10:07.010Z",
      "finishedAt": "2026-06-27T00:12:07.513Z",
      "errorMessage": null,
      "scheduleId": null,
      "backupId": null,
      "rollbackId": null,
      "volumeBackupId": null,
      "buildServerId": null
    }
  ],
  "mounts": [
    {
      "mountId": "appy1IJz3Fiu6ZB78Yufj",
      "type": "bind",
      "hostPath": "/var/lib/dokploy/sale_keyboard_downloads",
      "volumeName": null,
      "filePath": null,
      "content": null,
      "serviceType": "application",
      "mountPath": "/app/public/downloads",
      "applicationId": "6EuIS0o5EfjwZDflndjwI",
      "composeId": null,
      "libsqlId": null,
      "mariadbId": null,
      "mongoId": null,
      "mysqlId": null,
      "postgresId": null,
      "redisId": null
    }
  ],
  "redirects": [],
  "security": [],
  "ports": [],
  "gitlab": null,
  "github": null,
  "bitbucket": null,
  "gitea": null,
  "server": null,
  "previewDeployments": [],
  "registry": null,
  "buildRegistry": null,
  "rollbackRegistry": null,
  "hasGitProviderAccess": true,
  "unauthorizedProvider": null
}
